// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a,out=nota);
    Not(in=b,out=notb);
    Not(in=sel,out=notsel);

  	And(a=a,b=notb,out=and1);
  	And(a=and1,b=notsel,out=expr1);

  	And(a=a,b=b,out=and2);
  	And(a=and2,b=notsel,out=expr2);

  	And(a=nota,b=b,out=and3);
  	And(a=and3,b=sel,out=expr3);

  	And(a=a,b=b,out=and4);
  	And(a=and4,b=sel,out=expr4);

  	Or(a=expr1,b=expr2,out=or1);
  	Or(a=or1,b=expr3,out=or2);
  	Or(a=or2,b=expr4,out=out);


}